{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3",
   "language": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import threading\n",
    "import requests\n",
    "from requests.exceptions import HTTPError\n",
    "\n",
    "from io import StringIO\n",
    "\n",
    "from datetime import date\n",
    "from datetime import timedelta\n",
    "\n",
    "import stocks\n",
    "import importlib\n",
    "importlib.reload(stocks) # every run\n",
    "\n",
    "from stocks import Stock\n",
    "\n",
    "import time\n",
    "'''\n",
    "tic = time.perf_counter()\n",
    "    --function to time here--\n",
    "toc = time.perf_counter()p\n",
    "print(f\"Downloaded the tutorial in {toc - tic:0.4f} seconds\")\n",
    "'''\n",
    "\n",
    "#api_key='OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX'\n",
    "api_key='604f9349dd39a0.52974186'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_files(path):\n",
    "    return set(os.path.splitext(filename)[0] for filename in os.listdir(path))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def save_json(data,name):\n",
    "    path = f'./data/{name}.json'\n",
    "    print(data)\n",
    "    with open(path, 'w') as json_file:\n",
    "        json_file.write(data)\n",
    "        #json.dump(data, json_file, ensure_ascii=False)"
   ]
  },
  {
   "source": [
    "def get_api_data(url,params,session=None):\n",
    "    if session is None:\n",
    "        session = requests.Session()\n",
    "        try:\n",
    "            response = session.get(url, params=params)\n",
    "            \n",
    "            # If the response was successful, no Exception will be raised\n",
    "            response.raise_for_status()\n",
    "        except HTTPError as http_err:\n",
    "            print(f'HTTP error occurred: {http_err}\\nproblem with: {url}, {params}')\n",
    "        except Exception as err:\n",
    "            print(f'Other error occurred: {err}\\nproblem with: {url}, {params}')  # Python 3.6\n",
    "        else:\n",
    "            #if r.status_code == requests.codes.ok:\n",
    "            return response.text\n",
    "                \n",
    "\n",
    "def get_fundamentals_data(symbol='AAPL', api_token=api_key):\n",
    "    url = f'https://eodhistoricaldata.com/api/fundamentals/{symbol}.US'\n",
    "    params = {'api_token': api_token}\n",
    "    data = get_api_data(url=url,params=params)\n",
    "    save_json(data=data,name=symbol)\n",
    "    return data\n",
    "\n",
    "def get_eod_data(symbol='AAPL', api_token=api_key):\n",
    "    url = f'https://eodhistoricaldata.com/api/eod/{symbol}'\n",
    "    params = {'api_token': api_token, 'order': 'd', 'fmt': 'csv'}\n",
    "    data = get_api_data(url=url,params=params)\n",
    "    df = pd.read_csv(StringIO(data), skipfooter=1, parse_dates=[0], index_col=False, engine='python')\n",
    "    df.to_csv(f'./EOD/{symbol}.csv', index=False)\n",
    "    return df"
   ],
   "cell_type": "code",
   "metadata": {
    "tags": []
   },
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tickersdf=pd.read_csv('US_LIST_OF_SYMBOLS.csv')\n",
    "symbols=set(tickersdf.loc[tickersdf['Type']=='Common Stock',['Code']]['Code'])\n",
    "dataFiles = get_files('./data')\n",
    "eodFiles = get_files('./EOD')\n",
    "dataMiss=symbols-dataFiles\n",
    "eodMiss=dataFiles-eodFiles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#extra=dataFiles-eodFiles\n",
    "#for file in extra:\n",
    "#    os.rename(f'./data/{file}.json',f'./backup/data/{file}.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/FCREY?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/FCREY, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/LPI?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/LPI, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/FSRVW?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/FSRVW, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/BB?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/BB, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/CNNC?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/CNNC, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/GNGXF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/GNGXF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/HNTIY?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/HNTIY, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/HENI?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/HENI, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/HLYK?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/HLYK, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/FVRG?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/FVRG, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/FMC?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/FMC, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/ASBRY?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/ASBRY, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/IDKFF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/IDKFF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/AAIIQ?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/AAIIQ, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/TMAK?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/TMAK, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/ABPR?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/ABPR, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/NNSV?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/NNSV, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/GCLL?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/GCLL, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/NDRBF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/NDRBF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/ATHM?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/ATHM, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/LMNR?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/LMNR, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/EUSP?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/EUSP, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/FCBBF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/FCBBF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/CHDGF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/CHDGF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/HLXA?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/HLXA, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/WNRS?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/WNRS, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/WFTUF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/WFTUF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/SHNL?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/SHNL, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/AIRTW?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/AIRTW, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/EGYF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/EGYF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/XIORF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/XIORF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/ARET?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/ARET, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/LMRMF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/LMRMF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/ARPC?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/ARPC, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/MLOOF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/MLOOF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/CRNZF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/CRNZF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/UTGN?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/UTGN, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "Exception in thread Thread-617:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/GWOX?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/GWOX, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/DRCR?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/DRCR, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/KPIFF?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/KPIFF, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/GRYN?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/GRYN, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/SRSR?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/SRSR, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "HTTP error occurred: 429 Client Error: Too Many Requests for url: https://eodhistoricaldata.com/api/eod/MIK?api_token=604f9349dd39a0.52974186&order=d&fmt=csv\n",
      "problem with: https://eodhistoricaldata.com/api/eod/MIK, {'api_token': '604f9349dd39a0.52974186', 'order': 'd', 'fmt': 'csv'}\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-545:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "Exception in thread Thread-548:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "Exception in thread Thread-508:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "        orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "orig_line = self._next_iter_line(row_num=self.pos + 1)    \n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    self._target(*self._args, **self._kwargs)return next(self.data)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Exception in thread   File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Thread-553:\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Traceback (most recent call last):\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "      File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    self._target(*self._args, **self._kwargs)return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "      File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "            self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "self._target(*self._args, **self._kwargs)        self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "      File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      ") = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      ".EmptyDataError: No columns to parse from file\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-604:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-624:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "Exception in thread Thread-621:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "Exception in thread     line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    Thread-616:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "return next(self.data)    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "\n",
      "StopIteration    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "        return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "        self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Exception in thread Thread-635:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "Thread-642:\n",
      "Traceback (most recent call last):\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "        orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "        self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-657:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-549:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "Exception in thread     orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Thread-554:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "Exception in thread Thread-558:\n",
      "Traceback (most recent call last):\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "      File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "line = self._buffered_line()return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "      File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "      File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "        return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "        parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "self._make_engine(self.engine)    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread \n",
      "Thread-559:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-620:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-569:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "Exception in thread Thread-564:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    line = self._buffered_line()    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "        parser = TextFileReader(fp_or_buf, **kwds)self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "        self._engine = klass(self.f, **self.options)\n",
      ") = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-571:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-563:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n",
      "Exception in thread Thread-573:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2683, in _infer_columns\n",
      "    line = self._buffered_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2859, in _buffered_line\n",
      "    return self._next_line()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2956, in _next_line\n",
      "    orig_line = self._next_iter_line(row_num=self.pos + 1)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 3014, in _next_iter_line\n",
      "    return next(self.data)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-8-68f9835b5901>\", line 2, in mainGetData\n",
      "  File \"<ipython-input-6-ac8a8b3d8255>\", line 29, in get_eod_data\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1189, in _make_engine\n",
      "    self._engine = klass(self.f, **self.options)\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2405, in __init__\n",
      "    ) = self._infer_columns()\n",
      "  File \"/home/joseph/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2705, in _infer_columns\n",
      "    raise EmptyDataError(\"No columns to parse from file\") from err\n",
      "pandas.errors.EmptyDataError: No columns to parse from file\n"
     ]
    }
   ],
   "source": [
    "def mainGetData(symbol):\n",
    "    get_eod_data(symbol)\n",
    "    #get_fundamentals_data(symbol)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "#    get_fundamentals_data(symbol='aapl')\n",
    "    api_limiter=500000\n",
    "    #dataMiss=['KSS','WLKP','FL','DAL','MO','CCL','T','TPR','PFG','WFC']\n",
    "    for symbol in eodMiss:\n",
    "        if(api_limiter>0):\n",
    "            api_limiter-=1\n",
    "            t = threading.Thread(target=mainGetData, args=(symbol,))\n",
    "            t.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "async def load_json(ticker):\n",
    "    path = f'./data/{ticker}.json'\n",
    "    print(path)\n",
    "    async with aiofiles.open(path, mode='r') as json_file:\n",
    "        content = await json_file.read()\n",
    "        return(content)\n",
    "\n",
    "async def mainReadFiles():\n",
    "    data = await load_json('WLKP')\n",
    "    data = json.loads(data)\n",
    "    \n",
    "    stock = Stock(ticker='WLKP', data=data)\n",
    "    return stock.mainYr\n",
    "\n",
    "loop = asyncio.get_event_loop()\n",
    "loop.run_until_complete(mainReadFiles())"
   ]
  }
 ]
}